{
  "FTP": {
    "adress": "ftp://ftpupload.net/htdocs/GPX/",
    "username": "epiz_27758932",
    "password": "Bx0DduRUoBL"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Traces;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Azure": "Server=tcp:projekt-net.database.windows.net,1433;Initial Catalog=BazaDotNet;Persist Security Info=False;User ID=TheStix13;Password=7ef97hRO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
